{
  "name": "Discoverable",
  "short_name": "Discoverable",
  "description": "Make your business discoverable with AI-powered SEO and visibility optimization",
  "icons": [
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#9333ea",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}